#TODO
# Execução do projeto:

# python -m venv venv

# venv\Scripts\Activate

# Dependência das libs:

# pip install flask
# pip install wheel
# pip install mysql-connector
# pip install mysqlclient
# pip install SQLAlchemy
# pip install flask-login
# pip install Flask-SQLAlchemy

# pip install flask wheel mysql-connector mysqlclient SQLAlchemy flask-login Flask-SQLAlchemy
